{
  "name": "Reflection",
  "short_name": "Reflection",
  "description": "A magical, cozy mailbox to write to yourself and keep your letters among the stars ✨",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f6a7d9",
  "background_color": "#0d0a14",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}